Module104087Name = doliFleet
Module104087Desc = Module de gestion de flotte de véhicules

ATMAbout = Ce module a été développé par <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>Vous pouvez retrouver la documentation sur notre <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>Pour toute question technique ou retour, contactez-nous sur <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>Pour toute question commerciale, contactez-nous sur <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> ou au +33 9 77 19 50 70<br><br>Retrouvez nos autres modules sur <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>

doliFleetSetup = Configuration du module doliFleet
doliFleetAbout = A propos du module doliFleet

doliFleet=doliFleet
AbricotNeedUpdate=Le module abricot doit être mis à jour

doliFleetVehicule=Véhicule
NewdoliFleet=Nouveau véhicule
immatriculation_date=date de première mise en circulation
LinkToThirparty=Lien vers le tiers
km_date=Date de relevè kilométrique
date_customer_exploit=Date de mise en exploitation
date_customer_exploit_help=Mise en exploitation chez le client
date_end_contract=Date fin de contrat
contractType=Type de contrat

c_dolifleet_contract_type=DoliFleet - Types de contrat véhicule
c_dolifleet_vehicule_type=DoliFleet - Types de véhicule
c_dolifleet_vehicule_mark=DoliFleet - Marques de véhicule

# DROITS
vehicule_read=Voir les véhicules
vehicule_write=Créez/modifier les véhicules
vehicule_delete=Supprimer les véhicules
rental_read=Voir les loyers
rental_write=Créer/modifier les loyers
rental_validate=Valider les loyers
rental_delete=Supprimer les loyers

# SETUP
ParamLabel=Nom du paramètre
ParamDesc=Une description si besoin
ParamHelp=Le contenu de l'aide

# MENU
TopMenudoliFleet=doliFleet
MenudoliFleetVehicule=Vehicule
LeftMenudoliFleetVehiculeCreate=Créer un véhicule
LeftMenudoliFleetVehiculeList=Liste de véhicule

# STATUS
doliFleetVehiculeStatusDraft=Inactif
doliFleetVehiculeStatusActivated=Actif

doliFleetVehiculeStatusShortDraft=Inactif
doliFleetVehiculeStatusShortActivated=Actif

# LIST
doliFleetVehiculeList=Liste de véhicules
NodoliFleet=(vide)

# CARD
NewdoliFleetVehicule=Création véhicule
doliFleetVehiculeCard=Fiche véhicule

doliFleetModify=Modifier
doliFleetClone=Cloner
doliFleetValid=Valider
doliFleetActivate=Activer
doliFleetAccept=Accepter
doliFleetRefuse=Refuser
doliFleetReopen=Rouvrir
doliFleetCancel=Abandonner
doliFleetDelete=Supprimer


# formConfirm
ConfirmActivatedoliFleetVehiculeTitle=Confirmation d'activation
ConfirmActivatedoliFleetVehiculeBody=Souhaitez-vous vraiment activer cette fiche véhicule %s ?

ConfirmReopendoliFleetVehiculeTitle=Confirmation de désactivation
ConfirmReopendoliFleetVehiculeBody=Souhaitez-vous vraiment désactiver cette fiche véhicule %s ?

ConfirmDeletedoliFleetVehiculeTitle=Confirmation de suppression
ConfirmDeletedoliFleetVehiculeBody=Souhaitez-vous vraiment supprimer cette fiche véhicule %s ?

ConfirmClonedoliFleetVehiculeTitle=Confirmation de clonage
ConfirmClonedoliFleetVehiculeBody=Souhaitez-vous vraiment clone cette fiche véhicule %s ?
